@import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');
:root{
    --line-border-fill: #3498db;
    --line-border-empty: #e0e0e0;
}
/**{*/
/*    box-sizing: border-box;*/
/*}*/
body{
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-color: #f6f7fb;
}
.progress-outer-container{
    text-align: center;
}

/* Progress bar*/
.progress-fixed-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.progress-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    max-width:  100%;
    margin-bottom: 30px;
    width: 350px;
}

.progress-container::before{
    content:'';
    background-color: var(--line-border-empty);
    position: absolute;
    top: 50%;
    left: 0;
    height: 4px;
    width:100%;
    transform: translateY(-50%);
    z-index: -1;
}

.progress{
    background-color: var(--line-border-fill);
    position: absolute;
    top: 50%;
    left: 0;
    height: 4px;
    width:0%;
    transform: translateY(-50%);
    z-index: -1;
    transition: 0.4s ease;
}
.circle{
    background-color: white;
    color:#999;
    border-radius: 50%;
    height:30px;
    width:30px;
    display: flex;
    align-items:center;
    justify-content: center;
    border: 3px solid var(--line-border-empty);
    transition:.4s ease;
}
.circle.active{
    border-color:var(--line-border-fill);

}
.btn{
    background-color: var(--line-border-fill);
    color: #fff;
    border:0;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    padding: 8px 30px;
    margin: 5px;
    font-size: 14px;
}
.btn:active{
    transform:scale(0.98);
}
.btn:focus{
    outline: 0;
}
.btn:disabled{
    background-color: var(--line-border-empty);
    cursor: not-allowed;
}

/*Navigation bar*/
.nav-container{
    max-width: 1200px;
    margin: 0 auto;
}
.nav{
    position: fixed;
    background-color: #222;
    top: 0;
    left: 0;
    right:0;
    transition: all 0.3s ease-in-out;

}
.nav .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    transition: all 0.3s ease-in-out;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}
.nav a{
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
}
.nav.active{
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.nav.active a{
    color: #000;
}
.nav.active .nav-container{
    padding: 0px 0;

}
.nav a.current, .nav a:hover{
    color: lightblue;
    font-weight: bold;
}

/*
    Sell page Phone input
 */
.phone-model-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
    width: 50%;
    transform: translateY(20px);


}

.phone-model-container label {
    margin-right: 10px;
    margin-top: 8px;
}

.phone-model-container input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width:50%;
}

.suggestion-bar div{
    padding: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

.suggestion-bar div:hover {
    font-family: 'Muli', sans-serif;
    background-color: #e9e9e9;
}
#suggestion-container {
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    border: 1px solid #ddd;
    background: white;
    box-shadow: 0px 4px 5px rgba(0,0,0,0.2);
    display: none;
    z-index: 5;
}

#suggestion-container div {
    padding: 10px;
    cursor: pointer;
}

#suggestion-container div:hover {
    background-color: #f2f2f2;
}

/*Sell instructions*/
.sell-instructions {
    flex: 1;
    background-color: #f6f7fb;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    margin-right: 20px;
}

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px; /* Or adjust as necessary */
    width: 100%; /* Use full width of the container */
    max-width: 1000px; /* Or the max width you want for the content area */
}
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;

}
.sell-instructions{
    flex: 0 0 50%;
}
.sell-instructions p{
    transition: 0.4s ease;
}
.sell-instructions > p {
    opacity: 0;
    transition: opacity 1s ease;
}
.step-1, .step-2, .step-3 {
    opacity: 0;
    transition: opacity 1s ease;
}
.image_phone_container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 100%;
}
.image_phone_container {
    flex: 0 0 50%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-1 {
    animation: fadeIn 1s ease forwards;
    animation-delay: 0s;
}

.step-2 {
    animation: fadeIn 1s ease forwards;
    animation-delay: 3s;
}

.step-3 {
    animation: fadeIn 1s ease forwards;
    animation-delay: 4s;
}
#phone-image {
    opacity: 0;
    transition: opacity 2s ease;
    display: none;
    width: 100%;
    height: auto;
    object-fit: contain;
    transform: translateY(-20px);
    /*box-shadow: gray 0px 0px 10px;*/

}
.image_phone_container img {
    width: 600px;
    height: 600px;
    object-fit: contain;
    display: block;
}

